<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位布局</title>
    <style>
        #header{
            background-color: aquamarine;
            text-align: center;
            font-size: 18px;
        }

        #contain{
            width: 100%;
            height: 310px;
            position: relative;
            margin: 0 auto;
            background-color: red;
            text-align: center;
        }

        #sub_contain1{
            margin-left: 10px;
            width: 30%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            text-align: center;
        }

        #sub_contain2{
            margin-top: 10px;
            width: 70%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            text-align: center;
        }

        #footer{
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">标题栏</div>
    <div id="contain">
        <div id="sub_contain1">左栏</div>
        <div id="sub_contain2">右栏</div>
    </div>

    <div id="footer">页脚</div>
</body>
</html>